<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de estudiantes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="resources/Logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-item">
                <div class = "nav-item">
                    <img src="resources/BSCampusVirtualUMLOGOv1.jpg" alt="Campus Virtual logo">
                    <h1>DESARROLLO WEB</h1>
                </div>
                <div class="nav-item">   
                    <div><a href="#"><i class="fas fa-th-large text-xl"></i></a></div>
                    <div><a href="#"><i class="fas fa-envelope"></i></a></div>
                    <div><a href="#"><i class="fa-solid fa-comments"></i></a></div>
                    <div><a href="#"><i class="fas fa-bell"></i></a></div>
                    <div><a href="#"><i class="fa-solid fa-gear"></i></a></div>
                    
                </div>
            </div>
            <div id= "contain-acciones">
                <a class= "acciones" href="https://campusvirtual.unimagdalena.edu.co/d2l/le/lessons/245876/units/1054443">Contenido</a>
                <a class= "acciones" href="">Asignaciones</a>
                <a class= "acciones" href="">Foros</a>
                <a class= "acciones" href="">Cuestionarios</a>
                <a class= "acciones" href="">Progreso de la clase</a>
                <a class= "acciones" href="">Valoraciones</a>
                <a class= "acciones" href="">Herramientas</a>
            </div>
        </nav>
    </header>
    <div id="title"><h2>Planilla de Estudiantes</h2></div>
    <div class="search-container">
            <input type="search" name="search" placeholder="Buscar...">
            <i class="fa-solid fa-magnifying-glass"></i> 
            <p>Mostrar opciones de busqueda</p>
    </div>
    <div id="list">
        <div class="tarjeta">
            <img class="imagenes" src="resources/MiFotoMasSeria.jpg" alt="Farit teran">
            <p>Farit Teran Acosta</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <img class="imagenes" src="resources/Eltigre.jpeg" alt="El tigre falcao">
            <p>El tigre falcao</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <img class="imagenes" src="resources/ELcasique.jpeg" alt="El cacique de la junta">
            <p>Diomedes diaz maestre</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <img class="imagenes" src="resources/TeoJunior.jpg.webp" alt="Teofilo Gutierrez">
            <p>Teofilo Gutierrez</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <img class="imagenes" src="resources/John_Rambo.jpg" alt="Rambo">
            <p>Sylvester stallone(rambo)</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Yimi chara</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Gabriel garcia marquez</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>El joe Arroyo</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Bety la fea</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Cristobal colon</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>hitler</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Melchor</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Gaspar</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Baltasar</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>El niño Dios</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Judas iscariote</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
        <div class="tarjeta">
            <p>Safenat panea</p>
            <a class = "button-container" target="_blank" href = "hojadevida.html"><div><p>VER</p></div></a>
            <div class = "redes">
                <a href="https://linkedin.com/in/farit-alberto-teran-acosta-069344232" target="_blank" title="linkedin"><img class="logosRedes" src="resources/linkedin.png" alt="linkedin logo"></a>
                <a href="https://instagram.com/farit_teran/" target="_blank" title="Instagram"><img class="logosRedes" src="resources/Instagram_logo_2022.svg.png" alt="Instagram_logo"></a>
                <a href="https://facebook.com/faritalberto.teranacosta" target="_blank" title="Facebook"><img class="logosRedes" src="resources/Facebook_logo_(square).png" alt="Facebook_logo"></a>
            </div>
        </div>
    
    </div>
    <footer>
        <div class="footer">
            <div class="footer-item">
                <p>© 2021 Universidad del Magdalena</p>
            </div>
            <div class="footer-item">
                <p>Desarrollado por: <a href="faritteran.com">Grupo 1</a></p>
            </div>
        </div>
    </footer>
</body>
</html>